<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layout</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }
    
    .container{
      background-color: #463837;
      height: 500px;
      margin-inline: auto;
      margin-top: 200px;
      padding: 40px;
      width: 90%;
      /*display values*/
      display: grid;
      grid-gap: 10px;
      grid-template-columns:repeat(5,1fr) ;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas: 
      "one two two three three "
      "one four five five six"
      "seven four five five six"
      "seven eight eight nine six";
    }
    
    .box{
      color: white;
      display: grid;
      place-items: center;
    }
    
    .box:nth-child(1){
      grid-area: one;
      background-color: #F1463E;
    }
    
    .box.box:nth-child(2){
      grid-area: two;
      background-color: #2CC3CF; 
    }
    
    .box:nth-child(3){
      grid-area: three;
      background-color: #D6B267;
    }
    
    .box:nth-child(4){
      grid-area: four;
      background-color: #D6B267;
    }
    
    .box:nth-child(5){
      grid-area: five;
      background-color: #FFFFFF;
      color: #463837;
    }
    
    .box:nth-child(6){
      grid-area: six;
      background-color: #F1463E;
    }
    
    .box:nth-child(7){
      grid-area: seven;
      background-color: #FFFFFF;
      color: #463837;
    }
    
    .box:nth-child(8){
      grid-area: eight;
      background-color: #F1463E;
    }
    
    .box:nth-child(9){
      grid-area: nine;
      background-color: #2CC4CF;
    }
    
  </style>
</head>
<body>
  <div class="container">
   <div class="box">1</div>
   <div class="box">2</div>
   <div class="box">3</div>
   <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
   <div class="box">9</div>
  </div>
  
</body>
</html>